﻿.userLabel {
    width: 130px;
    float: left;
    padding-top: 10px;
    font-weight: bold;
}

.userCtrl {
    width: 200px;
    float: left;
    padding-top: 10px;
}

.userDiv {
    width: 100%;
    float: left;
}

.classBody {
    float: left;
    width: 100%;
    padding-top: 50px;
    padding-left: 40px;
}

.classTextBox {
    width: 250px;
    padding-left: 2px;
}

.classBtnProfile {
    width: 150px;
}
.classStar {
    color: red; 
    padding-left: 5px;
}