﻿.classListLabel {
    width: 80px;
    float: left;
    padding-top: 10px;
}

.classListCtrl {
    width: 200px;
    float: left;
}

.classListDiv {
    width: 100%;
    float: left;
    padding-top: 10px;
}

.classButtonDiv {
    float: right;
}

.classListBody {
    float: left;
    width: 100%;
    padding-top: 40px;
}


.classGrid th {
    background-color: lightgrey !important;
    color: black;
    font-size: 10pt;
    line-height: 200%;
    padding-left: 5px;
    border-width: 1px;
    border-color: black;
}

.classGrid td {
    background-color: white !important;
    color: black;
    font-size: 10pt;
    line-height: 200%;
    padding-left: 5px;
    border-width: 1px;
    border-color: black;
}

