﻿.classReportDiv {
    width: 100%;
    float: left;
    padding-top: 20px;
}

.classButtonDiv {
    float: left;
}

.classReportBody {
    float: left;
    width: 100%;
    padding-top: 40px;
}

.classReportGrid th {
    background-color: lightgrey !important;
    color: black;
    font-size: 10pt;
    line-height: 200%;
    padding-left: 5px;
    border-width: 1px;
    border-color: black;
}

.classReportGrid td {
    background-color: white !important;
    color: black;
    font-size: 10pt;
    line-height: 200%;
    padding-left: 5px;
    border-width: 1px;
    border-color: black;
}

.classReportLabel {
    width: 110px;
    float: left;
    font-weight: bold;
}

.classReportCtrl {
    width: 270px;
    float: left;
}

.classReportDropdown {
    width: 300px;
    height: 25px;
}
